{
  "name": "dapp-ertp-airdrop",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "contract"
  ],
  "packageManager": "yarn@4.4.0",
  "useWorkspaces": true,
  "resolutions": {
    "@noble/hashes": "^1.5.0",
    "aggregate-error": "3.0.0",
    "esm": "github:agoric-labs/esm.git#Agoric-built"
  },
  "scripts": {
    "start:docker": "cd contract && docker compose up -d",
    "stop:docker": "cd contract && docker compose down",
    "docker:logs": "cd contract; docker compose logs --tail 200 -f",
    "docker:bash": "cd contract; docker compose exec agd bash",
    "docker:make": "cd contract; docker compose exec agd make -C /workspace/contract",
    "make:help": "make -C contract list",
    "start:contract": "cd contract && yarn start",
    "integration-test": "cd contract && yarn ava ./test/orca-multichain.test.js",
    "format": "yarn prettier --write .github contract",
    "lint:format": "yarn prettier --check .github contract",
    "lint": "yarn lint:format && yarn workspaces foreach --all run lint",
    "lint:fix": "yarn format && yarn workspaces foreach --all run lint:fix",
    "test": "yarn workspaces foreach --all run test",
    "build": "yarn workspaces foreach --all run build",
    "postinstall": "npx patch-package"
  },
  "devDependencies": {
    "@types/node": "npm:20.16.8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.2"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "dependencies": {
    "@agoric/vats": "0.16.0-u19.1",
    "@noble/hashes": "^1.5.0"
  }
}
